; //
; //  GenerateTestCases.ini
; //  BiSUNAOpenCL
; //
; //  Created by RHVT on 24/02/21.
; //  Copyright © 2021 R. All rights reserved.
; //
; //////////////////////////////////////////////////////////
; This program is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation, version 3 or later.
;
; This program is distributed in the hope that it will be useful, but
; WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
; General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with this program. If not, see <http://www.gnu.org/licenses/>.
; //////////////////////////////////////////////////////////

;-------------------------------------------------------
[Environment]
;-------------------------------------------------------
; Signal the application if the first run should load from a file
LoadFromFile = true

; Signal the application if the first run should load from a file
SaveToFile = false

; What environment name will be used to execute this program and search for the same name section
; inside the configuration file
EnvironmentName = ExtraEncodeDecode

; Name of the file that contains the values needed to configure that environment
EnvironmentConf = <INI-FILE>


;-------------------------------------------------------
[ExtraEncodeDecode]
;-------------------------------------------------------
; Path of the file to be used as original payload
InputFile = <IN-FILE>

; Folder path where the results are going to be placed. The "/" is required
OutputFolder = <OUT-FOLDER>

; File path that is going to be encrypted/decrypted
; Note!! The file name requires a extension, .bin, bmp or any as considered
OutputFileName = <OUT-FILE>

; Flag to define if Encryption/Decryption will take place for
; the UNM model to be defined below
OutputEncDec = true

; Let the environment know the original file is a BMP, that way
; file headers and structure will be visible in an image. Otherwise, it
; will encrypt the whole file
IsBMP = <IS-BMP>

; Save the random password generated for BiSUNA's Enc/Dec
StorePass = true

; File path with which is the model that has BiSUNA encryptors
EncryptorFile = <ALICE-FILE>

; File path with which is the model that has BiSUNA decryptors
DecryptorFile = <BOB-FILE>

; This will tell the environment if the execution should use all available
; cells (0) or a number less than the UNM population to encrypt in a
; "block stream" fashion
MaxPopulation = 0

; Provide an AES output of the original payload
OutputAES = false

; The password to use when encrypting with AES
AESPassword = "38nv8731@4E23908j98j9233QP!KDF((GYAIF)Q)"

; Provide an AES output by blocks with the same bit length as the UNM model
OutputBlockAES = false
